# Ouroboros

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/salihbasicm/commands/: AbstractSubCommand.java  CommandManager.java
src/main/java/com/github/salihbasicm/commands/sub/: CheckLivesByNameCommand.java  GetMaxlivesCommand.java  PluginInfoCommand.java  ReloadLivesCommand.java  SetLivesByNameCommand.java  ToggleLivesCommand.java
src/main/java/com/github/salihbasicm/hooks/: PlaceholderapiExpansion.java
src/main/java/com/github/salihbasicm/listeners/: PlayerDeath.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/github/salihbasicm/ouroboros/: Ouroboros.java  OuroborosUser.java
src/main/java/com/github/salihbasicm/ouroboros/commands/: AbstractCommandGroup.java  AbstractSubCommand.java  OuroborosCommand.java
src/main/java/com/github/salihbasicm/ouroboros/commands/processor/: CommandProcessor.java  SenderType.java  SubCommand.java
src/main/java/com/github/salihbasicm/ouroboros/commands/sub/: CheckLivesByNameCommand.java  CheckLivesCommandGroup.java  GetMaxlivesCommand.java  GetMaxlivesCommandGroup.java  ItemCommandGroup.java  (+7 more)
src/main/java/com/github/salihbasicm/ouroboros/hooks/: PlaceholderapiExpansion.java
src/main/java/com/github/salihbasicm/ouroboros/lang/: Message.java  MessageType.java  OuroborosMessage.java
src/main/java/com/github/salihbasicm/ouroboros/listeners/: PlayerDeath.java  PlayerJoin.java  PlayerQuit.java  PlayerUseItem.java
src/main/java/com/github/salihbasicm/ouroboros/messages/: Message.java
src/main/java/com/github/salihbasicm/ouroboros/storage/: AbstractFlatFileStorage.java  AbstractStorageFactory.java  FlatfileStorageProvider.java  MySQLStorageProvider.java  OuroborosStorage.java  StorageType.java
src/main/java/com/github/salihbasicm/ouroboros/util/: OuroborosCache.java  OuroborosConfig.java  OuroborosItem.java  OuroborosPermissions.java  OuroborosUserCache.java
src/main/java/com/github/salihbasicm/sedexlives/: LivesUser.java  SedexLives.java
src/main/java/com/github/salihbasicm/sedexlives/commands/: AbstractSubCommand.java  CommandManager.java  LivesCommand.java
src/main/java/com/github/salihbasicm/sedexlives/hooks/: PlaceholderapiExpansion.java
src/main/java/com/github/salihbasicm/sedexlives/lang/: LivesMessage.java  Message.java  MessageManager.java
src/main/java/com/github/salihbasicm/sedexlives/listeners/: PlayerDeath.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/github/salihbasicm/sedexlives/storage/: FlatfileStorageProvider.java  LivesStorage.java  MySQLStorageProvider.java  StorageType.java
src/main/java/com/github/salihbasicm/sedexlives/util/: ConfigManager.java  LivesConfig.java  LivesUserCache.java  MySQLStorage.java  SQLManager.java  SedexLivesPermissions.java
src/main/java/com/github/salihbasicm/util/: ConfigManager.java  SQLManager.java  SedexLivesPermissions.java
src/main/java/commands/: AbstractSubCommand.java  CommandManager.java
src/main/java/commands/sub/: CheckLivesByNameCommand.java  GetMaxlivesCommand.java  PluginInfoCommand.java  ReloadLivesCommand.java  SetLivesByNameCommand.java  ToggleLivesCommand.java
src/main/java/database/: SQLManager.java
src/main/java/hooks/: PlaceholderapiExpansion.java
src/main/java/listeners/: PlayerDeath.java  PlayerJoin.java  PlayerQuit.java
src/main/java/sedexlives/: ConfigManager.java  LivesUser.java  SedexLives.java  SedexLivesExpansion.java  SedexLivesPermissions.java
src/main/java/util/: ConfigManager.java  SQLManager.java  SedexLivesPermissions.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+13 files in other folders)
